digraph potential {
    ranksep=.75; rankdir=LR;

    {node [shape=plaintext,fontsize=16];
        "Fall 2019" -> "Spring 2020"
        -> "Fall 2020" -> "Winter 2020-21" -> "Spring 2021"
        -> "Summer 2021" -> "Fall 2021" -> "Winter 2021-22" -> "Spring 2022"
        -> "Summer 2022" -> "Fall 2022" -> "Spring 2023"
        -> "Fall 2023" -> "Spring 2024";
    }

    "Fall 2019"      [label="\N\n15 credits"]
    "Spring 2020"    [label="\N\n19 credits"]
    "Fall 2020"      [label="\N\n20 credits"]
    "Winter 2020-21" [label="\N\n4 credits"]
    "Spring 2021"    [label="\N\n19 credits"]
    "Summer 2021"    [label="\N\n14 credits"]
    "Fall 2021"      [label="\N\n20 credits"]
    "Winter 2021-22" [label="\N\n13 credits"]
    "Spring 2022"    [label="\N\n21 credits"]
    "Summer 2022"    [label="\N\n9 credits"]
    "Fall 2022"      [label="\N\n21 credits"]
    "Spring 2023"    [label="\N\n21 credits"]
    "Fall 2023"      [label="\N\n15 credits"]
    "Spring 2024"    [label="\N\n10 credits"]

    {node [shape=box];
        { rank = same; "Fall 2019"; "SPNS 102D"; "M 181Q"; "HONR 201US"; "CHMY 151"; }
        { rank = same; "Spring 2020"; "PHSX 220"; "M 182Q"; "HONR 202IH"; "CS 145RA"; "CHMY 153"; }
        { rank = same; "Fall 2020"; "PHSX 222"; "M 273Q"; "EELE 261"; "CHMY 331"; "CHMY 311"; }
        { rank = same; "Winter 2020-21"; "CSCI 127"; }
        { rank = same; "Spring 2021"; "M 274"; "EGEN 102"; "EELE 367"; "ECHM 201"; "CHMY 333"; }
        { rank = same; "Summer 2021"; "EMAT 251"; "EELE 371"; "CSCI 132"; "CSCI 112"; }
        { rank = same; "Fall 2021"; "EELE 467"; "EELE 101"; "ECNS 251IS"; "ECHM 322"; "ECHM 321"; "ECHM 307"; }
        { rank = same; "Winter 2021-22"; "M 221"; "EGEN 350"; "EGEN 310R"; "CSCI 246"; "CSCI 232"; }
        { rank = same; "Spring 2022"; "EELE 468"; "EELE 201"; "ECHM 328"; "ECHM 323"; "EBIO 438"; "BIOB 260"; }
        { rank = same; "Summer 2022"; "EELE 203"; "BCH 381"; "BCH 380"; }
        { rank = same; "Fall 2022"; "EELE 407"; "EELE 317"; "ECHM 442"; "ECHM 424"; "ECHM 411R"; "ECHM 407"; "BCH 441"; }
        { rank = same; "Spring 2023"; "EGEN 488-1" "EELE 465"; "ECHM 451"; "ECHM 443"; "ECHM 412R"; "ECHM 100"; "CHMY 373"; "BCH 442"; }
        { rank = same; "Fall 2023"; "EELE 488R"; "EELE 334"; "EELE 321"; "EELE 308"; "CSCI 451";}
        { rank = same; "Spring 2024"; "EGEN 488-2"; "EELE 489R"; "EELE 487"; "CSCI 441"; "BCH 446";}
    }

    // Honors classes
    "CHMY 151"   [color=red]
    "CHMY 153"   [color=red]
    "CHMY 331"   [color=red]
    "CHMY 333"   [color=red]
    "HONR 201US" [color=red]
    "HONR 202IH" [color=red]
    "M 181Q"     [color=red]
    "M 182Q"     [color=red]
    "ECNS 251IS" [color=red]

    // Course labels

    // Fall 2019
    "CHMY 151"   [label="\N\nHonors Chemistry 1"]
    "HONR 201US" [label="\N\nTexts and Critics 1"]
    "M 181Q"     [label="\N\nHonors Calculus 1"]
    "SPNS 102D"  [label="\N\nElementary Spanish 2"]

    // Spring 2020
    "CHMY 153"   [label="\N\nHonors Chemistry 2"]
    "CS 145RA"   [label="\N\nWeb Design"]
    "HONR 202IH" [label="\N\nTexts and Critics 2"]
    "M 182Q"     [label="\N\nHonors Calculus 2"]
    "PHSX 220"   [label="\N\nPhysics 1"]

    // Fall 2020
    "CHMY 311"   [label="\N\nFundamental\nAnalytical Chemistry"]
    "CHMY 331"   [label="\N\nHonors Organic Chemistry 1"]
    "EELE 261"   [label="\N\nIntro to Logic Circuits"]
    "M 273Q"     [label="\N\nMultivariable Calculus"]
    "PHSX 222"   [label="\N\nPhysics 2"]

    // Winter 2020-21
    "CSCI 127"   [label="\N\nJoy and Beauty of Data"]

    // Spring 2021
    "CHMY 333"   [label="\N\nHonors Organic Chemistry 2"]
    "ECHM 201"   [label="\N\nPrinciples of Biological\nand Chemical Engineering"]
    "EELE 367"   [label="\N\nLogic Design"]
    "EGEN 102"   [label="\N\nIntro to Engineer\nComputer Applications"]
    "M 274"      [label="\N\nIntro to Differential\nEquations"]

    // Summer 2021
    "CSCI 112"   [label="\N\nProgramming with C"]
    "CSCI 132"   [label="\N\nBasic Data Structures\nand Algorithms"]
    "EELE 371"   [label="\N\nMicroprocessor Hardware\nand Software Systems"]
    "EMAT 251"   [label="\N\nMaterials Structures\nand Properties"]

    // Fall 2021
    "ECHM 307"   [label="\N\nThermodynamics 1"]
    "ECHM 321"   [label="\N\nFluid Mechanics\nOperations"]
    "ECHM 322"   [label="\N\nHeat Transfer\nOperations"]
    "ECNS 251IS" [label="\N\nHonors Economics"]
    "EELE 101"   [label="\N\nIntro to Electrical\nFundamentals"]
    "EELE 467"   [label="\N\nSoC FPGAs 1:\nHardware-Software\nCodesign"]

    // Winter 2021-22
    "CSCI 232"   [label="\N\nAdvanced Data Structures\nand Algorithms"]
    "CSCI 246"   [label="\N\nDiscrete Structures"]
    "EGEN 310R"  [label="\N\nMultidisciplinary\nEngineering Design"]
    "EGEN 350"   [label="\N\nApplied Engineering\nData Analysis"]
    "M 221"      [label="\N\nIntro to Linear\nAlgebra"]

    // Spring 2022
    "BIOB 260"   [label="\N\nCellular and Molecular\nBiology"]
    "EBIO 438"   [label="\N\nBioprocess\nEngineering"]
    "ECHM 323"   [label="\N\nMass Transfer\nOperations"]
    "ECHM 328"   [label="\N\nReactor Design"]
    "EELE 201"   [label="\N\nCircuits 1"]
    "EELE 468"   [label="\N\nSoC FPGAs 2:\nApplication-Specific\nComputing"]

    // Summer 2022
    "BCH 380"    [label="\N\nBiochemistry"]
    "BCH 381"    [label="\N\nBiochemistry Lab"]
    "EELE 203"   [label="\N\nCircuits 2"]

    // Fall 2022
    "BCH 441"    [label="\N\nBiochemistry\nof Macromolecules"]
    "ECHM 407"   [label="\N\nThermodynamics 2"]
    "ECHM 424"   [label="\N\nTransport Analysis"]
    "ECHM 411R"  [label="\N\nChemical Engineering\nDesign 1"]
    "ECHM 442"   [label="\N\nChemical Engineering\nLab 1"]
    "EELE 317"   [label="\N\nElectronics"]
    "EELE 407"   [label="\N\nIntro to\nMicrofabrication"]

    // Spring 2023
    "BCH 442"    [label="\N\nMetabolic Regulation"]
    "CHMY 373"   [label="\N\nPhysical Chemistry 2"]
    "ECHM 100"   [label="\N?\nIntro to Chemical\nEngineering",style=dotted]
    "ECHM 412R"  [label="\N\nChemical Engineering\nDesign 2"]
    "ECHM 443"   [label="\N\nChemical Engineering\nLab 2"]
    "ECHM 451"   [label="\N\nProcess Dynamics\nand Control"]
    "EELE 465"   [label="\N\nMicrocontroller Applications"]
    "EGEN 488-1" [label="EGEN 488?\nChE\nFundamentals of\nEngineering Exam",style=dotted]

    // Fall 2023
    "CSCI 451"   [label="\N\nComputational Biology"]
    "EELE 308"   [label="\N\nSignals and Systems\nAnalysis"]
    "EELE 321"   [label="\N\nIntro to Feedback\nControls"]
    "EELE 334"   [label="\N\nElectromagnetic Theory"]
    "EELE 488R"  [label="\N\nElectrical Engineering\nDesign 1"]

    // Spring 2024
    "BCH 446"    [label="\N\nMetabolomics and Systems Biology"]
    "CSCI 441"   [label="\N\nComputer Graphics"]
    "EELE 489R"  [label="\N\nElectrical Engineering\nDesign 2"]
    "EELE 487"   [label="\N\nEthics"]
    "EGEN 488-2" [label="EGEN 488?\nCoE\nFundamentals of\nEngineering Exam",style=dotted]

    // Course pre- & co- requisites

    // Spring 2020
    "CHMY 151" -> "CHMY 153";
    "HONR 201US" -> "HONR 202IH";
    "M 181Q" -> "M 182Q";
    "M 181Q" -> "PHSX 220" [style=dashed];

    // Fall 2020
    "CHMY 153" -> { "CHMY 311" "CHMY 331" };
    "M 182Q" -> "M 273Q";
    "M 182Q" -> "PHSX 222" [style=dashed];
    "PHSX 220" -> "PHSX 222";

    // Winter 2020-21
    "M 181Q" -> "CSCI 127" [style=dashed];

    // Spring 2021
    "CHMY 151" -> "ECHM 201" [style=dashed];
    "CHMY 331" -> "CHMY 333";
    "EELE 261" -> "EELE 367";
    "M 181Q" -> "ECHM 201";
    "M 181Q" -> "EGEN 102" [style=dashed];
    "M 182Q" -> "M 274";

    // Summer 2021
    "CHMY 151" -> "EMAT 251";
    "CSCI 127" -> { "CSCI 112" "CSCI 132" };
    "EELE 261" -> "EELE 371";
    "M 181Q" -> "CSCI 132";
    "M 181Q" -> "EMAT 251" [style=dashed];

    // Fall 2021
    "CSCI 112" -> "EELE 467";
    "ECHM 201" -> { "ECHM 307" "ECHM 321" "ECHM 322" };
    "ECHM 321" -> "ECHM 322" [style=dashed];
    "EELE 367" -> "EELE 467";
    "EGEN 102" -> "ECHM 322";
    "M 273Q" -> { "ECHM 307" "ECHM 321" };
    "M 274" -> "ECHM 321" [style=dashed];

    // Winter 2021-22
    "CSCI 132" -> "CSCI 232";
    "M 181Q" -> "CSCI 246";
    "CSCI 132" -> "CSCI 246" [style=dashed];
    "M 182Q" -> { "EGEN 350" "M 221" };

    // Spring 2022
    { "CHMY 151" "M 181Q" } -> "BIOB 260";
    { "ECHM 201" "M 274" } -> { "EBIO 438" "ECHM 328" };
    { "ECHM 307" "ECHM 322" } -> "ECHM 323";
    { "EELE 101" "M 182Q" } -> "EELE 201";
    "PHSX 222" -> "EELE 201" [style=dashed];
    "EELE 467" -> "EELE 468";

    // Summer 2022
    { "BIOB 260" "CHMY 333" } -> "BCH 380";
    "BCH 380" -> "BCH 381" [style=dashed];
    "BCH 381" -> "BCH 380" [style=dashed];
    { "EELE 201" "M 274" } -> "EELE 203";

    // Fall 2022
    { "BIOB 260" "CHMY 333" } -> "BCH 441";
    { "ECHM 307" "ECHM 323" "ECHM 328" } -> "ECHM 407";
    { "ECHM 321" "ECHM 322" "ECHM 323" "ECHM 328" } -> "ECHM 411R";
    { "ECHM 323" "M 273Q" "M 274" } -> "ECHM 424";
    "EGEN 310R" -> "ECHM 411R" [style=dashed];
    { "ECHM 323" "EGEN 350" } -> "ECHM 442";
    "EELE 203" -> "EELE 317";
    "PHSX 222" -> "EELE 407";

    // Spring 2023
    "BCH 441" -> "BCH 442";
    "M 273Q" -> "CHMY 373";
    "ECHM 411R" -> "ECHM 412R";
    "ECHM 442" -> "ECHM 443";
    { "ECHM 328" "ECHM 323" "M 274" } -> "ECHM 451";
    "EELE 371" -> "EELE 465";

    // Fall 2023
    { "CSCI 232" "CSCI 246" } -> "CSCI 451";
    { "EELE 203" "M 273Q" } -> "EELE 308";
    "EELE 203" -> "EELE 321";
    { "PHSX 222" "M 273Q" } -> "EELE 334";
    { "EELE 317" "EGEN 310R" } -> "EELE 488R";

    // Spring 2024
    "BCH 442" -> "BCH 446";
    { "M 221" "CSCI 232" } -> "CSCI 441";
    "EELE 488R" -> "EELE 489R";
}