digraph current {
    ranksep=.75; rankdir=LR;

    {node [shape=plaintext,fontsize=16];
        "Fall 2019" -> "Spring 2020" -> "Fall 2020" -> "Winter 2020-21"
        -> "Spring 2021" -> "Summer 2021" -> "Fall 2021";
    }

    "Fall 2019"      [label="\N\n15 credits"]
    "Spring 2020"    [label="\N\n19 credits"]
    "Fall 2020"      [label="\N\n20 credits"]
    "Winter 2020-21" [label="\N\n4 credits"]
    "Spring 2021"    [label="\N\n19 credits"]
    "Summer 2021"    [label="\N\n14 credits"]
    "Fall 2021"      [label="\N\n20 credits"]

    {node [shape=box];
        { rank = same; "Fall 2019"; "SPNS 102D"; "M 181Q"; "HONR 201US"; "CHMY 151"; }
        { rank = same; "Spring 2020"; "PHSX 220"; "M 182Q"; "HONR 202IH"; "CS 145RA"; "CHMY 153"; }
        { rank = same; "Fall 2020"; "PHSX 222"; "M 273Q"; "EELE 261"; "CHMY 331"; "CHMY 311"; }
        { rank = same; "Winter 2020-21"; "CSCI 127"; }
        { rank = same; "Spring 2021"; "M 274"; "EGEN 102"; "EELE 367"; "ECHM 201"; "CHMY 333"; }
        { rank = same; "Summer 2021"; "EMAT 251"; "EELE 371"; "CSCI 132"; "CSCI 112"; }
        { rank = same; "Fall 2021"; "EELE 467"; "EELE 101"; "ECNS 251IS"; "ECHM 322"; "ECHM 321"; "ECHM 307"; }
    }

    // Honors classes
    "CHMY 151"   [color=red]
    "CHMY 153"   [color=red]
    "CHMY 331"   [color=red]
    "CHMY 333"   [color=red]
    "HONR 201US" [color=red]
    "HONR 202IH" [color=red]
    "M 181Q"     [color=red]
    "M 182Q"     [color=red]
    "ECNS 251IS" [color=red]

    // Course labels

    // Fall 2019
    "CHMY 151"   [label="\N\nHonors Chemistry 1"]
    "HONR 201US" [label="\N\nTexts and Critics 1"]
    "M 181Q"     [label="\N\nHonors Calculus 1"]
    "SPNS 102D"  [label="\N\nElementary Spanish 2"]

    // Spring 2020
    "CHMY 153"   [label="\N\nHonors Chemistry 2"]
    "CS 145RA"   [label="\N\nWeb Design"]
    "HONR 202IH" [label="\N\nTexts and Critics 2"]
    "M 182Q"     [label="\N\nHonors Calculus 2"]
    "PHSX 220"   [label="\N\nPhysics 1"]

    // Fall 2020
    "CHMY 311"   [label="\N\nFundamental\nAnalytical Chemistry"]
    "CHMY 331"   [label="\N\nHonors Organic Chemistry 1"]
    "EELE 261"   [label="\N\nIntro to Logic Circuits"]
    "M 273Q"     [label="\N\nMultivariable Calculus"]
    "PHSX 222"   [label="\N\nPhysics 2"]

    // Winter 2020-21
    "CSCI 127"   [label="\N\nJoy and Beauty of Data"]

    // Spring 2021
    "CHMY 333"   [label="\N\nHonors Organic Chemistry 2"]
    "ECHM 201"   [label="\N\nPrinciples of Biological\nand Chemical Engineering"]
    "EELE 367"   [label="\N\nLogic Design"]
    "EGEN 102"   [label="\N\nIntro to Engineer\nComputer Applications"]
    "M 274"      [label="\N\nIntro to Differential\nEquations"]

    // Summer 2021
    "CSCI 112"   [label="\N\nProgramming with C"]
    "CSCI 132"   [label="\N\nBasic Data Structures\nand Algorithms"]
    "EELE 371"   [label="\N\nMicroprocessor Hardware\nand Software Systems"]
    "EMAT 251"   [label="\N\nMaterials Structures\nand Properties"]

    // Fall 2021
    "ECHM 307"   [label="\N\nThermodynamics 1"]
    "ECHM 321"   [label="\N\nFluid Mechanics\nOperations"]
    "ECHM 322"   [label="\N\nHeat Transfer\nOperations"]
    "ECNS 251IS" [label="\N\nHonors Economics"]
    "EELE 101"   [label="\N\nIntro to Electrical\nFundamentals"]
    "EELE 467"   [label="\N\nSoC FPGAs 1:\nHardware-Software\nCodesign"]

    // Course pre- & co- requisites

    // Spring 2020
    "CHMY 151" -> "CHMY 153";
    "HONR 201US" -> "HONR 202IH";
    "M 181Q" -> "M 182Q";
    "M 181Q" -> "PHSX 220" [style=dashed];

    // Fall 2020
    "CHMY 153" -> { "CHMY 311" "CHMY 331" };
    "M 182Q" -> "M 273Q";
    "M 182Q" -> "PHSX 222" [style=dashed];
    "PHSX 220" -> "PHSX 222";

    // Winter 2020-21
    "M 181Q" -> "CSCI 127" [style=dashed];

    // Spring 2021
    "CHMY 151" -> "ECHM 201" [style=dashed];
    "CHMY 331" -> "CHMY 333";
    "EELE 261" -> "EELE 367";
    "M 181Q" -> "ECHM 201";
    "M 181Q" -> "EGEN 102" [style=dashed];
    "M 182Q" -> "M 274";

    // Summer 2021
    "CHMY 151" -> "EMAT 251";
    "CSCI 127" -> { "CSCI 112" "CSCI 132" };
    "EELE 261" -> "EELE 371";
    "M 181Q" -> "CSCI 132";
    "M 181Q" -> "EMAT 251" [style=dashed];

    // Fall 2021
    "CSCI 112" -> "EELE 467";
    "ECHM 201" -> { "ECHM 307" "ECHM 321" "ECHM 322" };
    "ECHM 321" -> "ECHM 322" [style=dashed];
    "EELE 367" -> "EELE 467";
    "EGEN 102" -> "ECHM 322";
    "M 273Q" -> { "ECHM 307" "ECHM 321" };
    "M 274" -> "ECHM 321" [style=dashed];
}
