digraph current {
    ranksep=.75; rankdir=LR;

    {node [shape=plaintext,fontsize=16];
        "Fall 2019" -> "Spring 2020" -> "Fall 2020" -> "Winter 2020-21"
        -> "Spring 2021" -> "Summer 2021" -> "Fall 2021";
    }

    "Fall 2019"      [label="\N\n15 credits"]
    "Spring 2020"    [label="\N\n19 credits"]
    "Fall 2020"      [label="\N\n20 credits"]
    "Winter 2020-21" [label="\N\n4 credits"]
    "Spring 2021"    [label="\N\n19 credits"]
    "Summer 2021"    [label="\N\n14 credits"]
    "Fall 2021"      [label="\N\n20 credits"]

    {node [shape=none,margin=0];
        { rank = same; "Fall 2019"; "SPNS 102D"; "M 181Q"; "HONR 201US"; "CHMY 151"; }
        { rank = same; "Spring 2020"; "PHSX 220"; "M 182Q"; "HONR 202IH"; "CS 145RA"; "CHMY 153"; }
        { rank = same; "Fall 2020"; "PHSX 222"; "M 273Q"; "EELE 261"; "CHMY 331"; "CHMY 311"; }
        { rank = same; "Winter 2020-21"; "CSCI 127"; }
        { rank = same; "Spring 2021"; "M 274"; "EGEN 102"; "EELE 367"; "ECHM 201"; "CHMY 333"; }
        { rank = same; "Summer 2021"; "EMAT 251"; "EELE 371"; "CSCI 132"; "CSCI 112"; }
        { rank = same; "Fall 2021"; "EELE 467"; "EELE 101"; "ECNS 251IS"; "ECHM 322"; "ECHM 321"; "ECHM 307"; }
    }

    // Honors classes
    // "CHMY 151"   [color=red]
    // "CHMY 153"   [color=red]
    // "CHMY 331"   [color=red]
    // "CHMY 333"   [color=red]
    // "HONR 201US" [color=red]
    // "HONR 202IH" [color=red]
    // "M 181Q"     [color=red]
    // "M 182Q"     [color=red]
    // "ECNS 251IS" [color=red]

    // Course labels

    // Fall 2019
    "CHMY 151" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>CHEEVE 214</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">Honors Chemistry 1</TD></TR>
    </TABLE>>];

    "HONR 201US" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>NAH 321</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">Texts and Critics 1</TD></TR>
    </TABLE>>];

    "M 181Q" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>WILSON 1130</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">Honors Calculus 1</TD></TR>
    </TABLE>>];

    "SPNS 102D" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>CHEEVE 214</TD>
    <TD>3</TD>
    </TR>
    <TR><TD COLSPAN="3">Elementary Spanish 2</TD></TR>
    </TABLE>>];

    // Spring 2020
    "CHMY 153" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>GAINES 243</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">Honors Chemistry 2</TD></TR>
    </TABLE>>];

    "CS 145RA" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>WEB</TD>
    <TD>3</TD>
    </TR>
    <TR><TD COLSPAN="3">Web Design</TD></TR>
    </TABLE>>];

    "HONR 202IH" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>NAH 321</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">Texts and Critics 2</TD></TR>
    </TABLE>>];

    "M 182Q" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>WILSON 1148</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">Honors Calculus 2</TD></TR>
    </TABLE>>];

    "PHSX 220" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>BARNAR 103</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">Physics 1 (with Calculus)</TD></TR>
    </TABLE>>];

    // Fall 2020
    "CHMY 311" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>WEB</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">Fundamental Analytical Chemistry</TD></TR>
    </TABLE>>];

    "CHMY 331" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>CHEEVE 215</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">Honors Organic Chemistry 1</TD></TR>
    </TABLE>>];

    "EELE 261" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>WEB</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">Intro to Logic Circuits</TD></TR>
    </TABLE>>];

    "M 273Q" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>TRAP 308</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">Multivariable Calculus</TD></TR>
    </TABLE>>];

    "PHSX 222" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>WEB</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">Physics 2 (with Calculus)</TD></TR>
    </TABLE>>];

    // Winter 2020-21
    "CSCI 127" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>WEB</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">Joy and Beauty of Data</TD></TR>
    </TABLE>>];

    // Spring 2021
    "CHMY 333" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>LIN 234</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">Honors Organic Chemistry 2</TD></TR>
    </TABLE>>];

    "ECHM 201" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>NAH 201</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">Principles of Chemical Engineering</TD></TR>
    </TABLE>>];

    "EELE 367" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>WEB</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">Logic Design</TD></TR>
    </TABLE>>];

    "EGEN 102" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>WEB</TD>
    <TD>3</TD>
    </TR>
    <TR><TD COLSPAN="3">Intro to Computer Applications</TD></TR>
    </TABLE>>];

    "M 274" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>WILSON 1142</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">Intro to Differential Equations</TD></TR>
    </TABLE>>];

    // Summer 2021
    "CSCI 112" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>WEB</TD>
    <TD>3</TD>
    </TR>
    <TR><TD COLSPAN="3">Programming with C</TD></TR>
    </TABLE>>];

    "CSCI 132" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>WEB</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">Basic Data Structures and Algorithms</TD></TR>
    </TABLE>>];

    "EELE 371" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>WEB</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">Microprocessor HW/SW Systems</TD></TR>
    </TABLE>>];

    "EMAT 251" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>WEB</TD>
    <TD>3</TD>
    </TR>
    <TR><TD COLSPAN="3">Materials Structures and Properties</TD></TR>
    </TABLE>>];

    // Fall 2021
    "ECHM 307" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>REID 105</TD>
    <TD>3</TD>
    </TR>
    <TR><TD COLSPAN="3">Thermodynamics 1</TD></TR>
    </TABLE>>];

    "ECHM 321" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>GAINES 143</TD>
    <TD>3</TD>
    </TR>
    <TR><TD COLSPAN="3">Fluid Mechanics Operations</TD></TR>
    </TABLE>>];

    "ECHM 322" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>REID 103</TD>
    <TD>3</TD>
    </TR>
    <TR><TD COLSPAN="3">Heat Transfer Operations</TD></TR>
    </TABLE>>];

    "ECNS 251IS" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>LIN 233</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">Honors Economics</TD></TR>
    </TABLE>>];

    "EELE 101" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>NAH 165</TD>
    <TD>3</TD>
    </TR>
    <TR><TD COLSPAN="3">Intro to Electrical Fundamentals</TD></TR>
    </TABLE>>];

    "EELE 467" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>\N</TD>
    <TD>ROBERT 210</TD>
    <TD>4</TD>
    </TR>
    <TR><TD COLSPAN="3">SoC FPGAs 1: HW/SW Codesign</TD></TR>
    </TABLE>>];

    // Course pre- & co- requisites

    // Spring 2020
    "CHMY 151" -> "CHMY 153";
    "HONR 201US" -> "HONR 202IH";
    "M 181Q" -> "M 182Q";
    "M 181Q" -> "PHSX 220" [style=dashed];

    // Fall 2020
    "CHMY 153" -> { "CHMY 311" "CHMY 331" };
    "M 182Q" -> "M 273Q";
    "M 182Q" -> "PHSX 222" [style=dashed];
    "PHSX 220" -> "PHSX 222";

    // Winter 2020-21
    "M 181Q" -> "CSCI 127" [style=dashed];

    // Spring 2021
    "CHMY 151" -> "ECHM 201" [style=dashed];
    "CHMY 331" -> "CHMY 333";
    "EELE 261" -> "EELE 367";
    "M 181Q" -> "ECHM 201";
    "M 181Q" -> "EGEN 102" [style=dashed];
    "M 182Q" -> "M 274";

    // Summer 2021
    "CHMY 151" -> "EMAT 251";
    "CSCI 127" -> { "CSCI 112" "CSCI 132" };
    "EELE 261" -> "EELE 371";
    "M 181Q" -> "CSCI 132";
    "M 181Q" -> "EMAT 251" [style=dashed];

    // Fall 2021
    "CSCI 112" -> "EELE 467";
    "ECHM 201" -> { "ECHM 307" "ECHM 321" "ECHM 322" };
    "ECHM 321" -> "ECHM 322" [style=dashed];
    "EELE 367" -> "EELE 467";
    "EGEN 102" -> "ECHM 322";
    "M 273Q" -> { "ECHM 307" "ECHM 321" };
    "M 274" -> "ECHM 321" [style=dashed];
}
