digraph current {
    ranksep=.75; rankdir=LR; concentrate=true; splines=ortho;

    {node [shape=plaintext,fontsize=16];
	"Fall 2019" -> "Spring 2020"
	-> "Fall 2020" -> "Winter 2020-21" -> "Spring 2021" -> "Summer 2021"
	-> "Fall 2021" -> "Spring 2022" -> "Summer 2022"
	-> "Fall 2022" -> "Spring 2023";
    }

    "Fall 2019"      [label="\N\n15 credits"]
    "Spring 2020"    [label="\N\n19 credits"]
    "Fall 2020"      [label="\N\n20 credits"]
    "Winter 2020-21" [label="\N\n4 credits"]
    "Spring 2021"    [label="\N\n19 credits"]
    "Summer 2021"    [label="\N\n14 credits"]
    "Fall 2021"      [label="\N\n20 credits"]
    "Spring 2022"    [label="\N\n21 credits"]
    "Summer 2022"    [label="\N\n9 credits"]
    "Fall 2022"      [label="\N\n19 credits"]
    "Spring 2023"    [label="\N\n19 credits"]

    {node [shape=none,margin=0];
	{ rank = same; "Fall 2019"; "SPNS 102D"; "M 181Q"; "HONR 201US"; "CHMY 151"; }
	{ rank = same; "Spring 2020"; "PHSX 220"; "M 182Q"; "HONR 202IH"; "CS 145RA"; "CHMY 153"; }
	{ rank = same; "Fall 2020"; "PHSX 222"; "M 273Q"; "EELE 261"; "CHMY 331"; "CHMY 311"; }
	{ rank = same; "Winter 2020-21"; "CSCI 127"; }
	{ rank = same; "Spring 2021"; "M 274"; "EGEN 102"; "EELE 367"; "ECHM 201"; "CHMY 333"; }
	{ rank = same; "Summer 2021"; "EMAT 251"; "EELE 371"; "CSCI 132"; "CSCI 112"; }
	{ rank = same; "Fall 2021"; "EELE 467"; "EELE 101"; "ECNS 251IS"; "ECHM 322"; "ECHM 321"; "ECHM 307"; }
	{ rank = same; "Spring 2022"; "EELE 468"; "EELE 408"; "EELE 201"; "ECHM 490R"; "ECHM 323"; "EBIO 438"; "CHMY 373"; }
	{ rank = same; "Summer 2022"; "EGEN 350"; "EGEN 310R"; "CSCI 232"; }
	{ rank = same; "Fall 2022"; "EELE 203"; "ECHM 451"; "ECHM 442"; "ECHM 411R"; "ECHM 328"; "CSCI 460"; }
	{ rank = same; "Spring 2023"; "EGEN 488-1"; "EELE 317"; "EELE 308"; "ECHM 443"; "ECHM 424"; "ECHM 412R"; "ECHM 407"; }
    }

    // Course labels

    // Fall 2019

    "CHMY 151" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>R. Szilagyi/J. Broderick</TD>
		<TD>4</TD>
		</TR>
		<TR><TD COLSPAN="3">Honors Chemistry 1</TD></TR>
		</TABLE>>];

    "HONR 201US" [label=<
		  <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		  <TR>
		  <TD>\N</TD>
		  <TD>M. Lomakina</TD>
		  <TD>4</TD>
		  </TR>
		  <TR><TD COLSPAN="3">Texts and Critics 1</TD></TR>
		  </TABLE>>];

    "M 181Q" [label=<
	      <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
	      <TR>
	      <TD>\N</TD>
	      <TD>J. Lund</TD>
	      <TD>4</TD>
	      </TR>
	      <TR><TD COLSPAN="3">Honors Calculus 1</TD></TR>
	      </TABLE>>];

    "SPNS 102D" [label=<
		 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		 <TR>
		 <TD>\N</TD>
		 <TD>P. Gomez</TD>
		 <TD>3</TD>
		 </TR>
		 <TR><TD COLSPAN="3">Elementary Spanish 2</TD></TR>
		 </TABLE>>];

    // Spring 2020

    "CHMY 153" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>W. Steel</TD>
		<TD>4</TD>
		</TR>
		<TR><TD COLSPAN="3">Honors Chemistry 2</TD></TR>
		</TABLE>>];

    "CS 145RA" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>D. DeFrance</TD>
		<TD>3</TD>
		</TR>
		<TR><TD COLSPAN="3">Web Design</TD></TR>
		</TABLE>>];

    "HONR 202IH" [label=<
		  <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		  <TR>
		  <TD>\N</TD>
		  <TD>L. Rus-Ogilvie</TD>
		  <TD>4</TD>
		  </TR>
		  <TR><TD COLSPAN="3">Texts and Critics 2</TD></TR>
		  </TABLE>>];

    "M 182Q" [label=<
	      <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
	      <TR>
	      <TD>\N</TD>
	      <TD>J. Markman</TD>
	      <TD>4</TD>
	      </TR>
	      <TR><TD COLSPAN="3">Honors Calculus 2</TD></TR>
	      </TABLE>>];

    "PHSX 220" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>N. Childs</TD>
		<TD>4</TD>
		</TR>
		<TR><TD COLSPAN="3">Physics 1 (with Calculus)</TD></TR>
		</TABLE>>];

    // Fall 2020

    "CHMY 311" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>J. Klassen</TD>
		<TD>4</TD>
		</TR>
		<TR><TD COLSPAN="3">Fundamental Analytical Chemistry</TD></TR>
		</TABLE>>];

    "CHMY 331" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>M. Cloninger</TD>
		<TD>4</TD>
		</TR>
		<TR><TD COLSPAN="3">Honors Organic Chemistry 1</TD></TR>
		</TABLE>>];

    "EELE 261" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>A. Kunze</TD>
		<TD>4</TD>
		</TR>
		<TR><TD COLSPAN="3">Intro to Logic Circuits</TD></TR>
		</TABLE>>];

    "M 273Q" [label=<
	      <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
	      <TR>
	      <TD>\N</TD>
	      <TD>J. Antonioli</TD>
	      <TD>4</TD>
	      </TR>
	      <TR><TD COLSPAN="3">Multivariable Calculus</TD></TR>
	      </TABLE>>];

    "PHSX 222" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>N. Childs</TD>
		<TD>4</TD>
		</TR>
		<TR><TD COLSPAN="3">Physics 2 (with Calculus)</TD></TR>
		</TABLE>>];

    // Winter 2020-21

    "CSCI 127" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>R. Pearsall</TD>
		<TD>4</TD>
		</TR>
		<TR><TD COLSPAN="3">Joy and Beauty of Data</TD></TR>
		</TABLE>>];

    // Spring 2021

    "CHMY 333" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>M. Cook</TD>
		<TD>4</TD>
		</TR>
		<TR><TD COLSPAN="3">Honors Organic Chemistry 2</TD></TR>
		</TABLE>>];

    "ECHM 201" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>C. Chang</TD>
		<TD>4</TD>
		</TR>
		<TR><TD COLSPAN="3">Principles of Chemical Engineering</TD></TR>
		</TABLE>>];

    "EELE 367" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>B. LaMeres</TD>
		<TD>4</TD>
		</TR>
		<TR><TD COLSPAN="3">Logic Design</TD></TR>
		</TABLE>>];

    "EGEN 102" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>J. Heys</TD>
		<TD>3</TD>
		</TR>
		<TR><TD COLSPAN="3">Intro to Engineering Computations</TD></TR>
		</TABLE>>];

    "M 274" [label=<
	     <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
	     <TR>
	     <TD>\N</TD>
	     <TD>K. Nordby</TD>
	     <TD>4</TD>
	     </TR>
	     <TR><TD COLSPAN="3">Intro to Differential Equations</TD></TR>
	     </TABLE>>];

    // Summer 2021

    "CSCI 112" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>L. Williams</TD>
		<TD>3</TD>
		</TR>
		<TR><TD COLSPAN="3">Programming with C</TD></TR>
		</TABLE>>];

    "CSCI 132" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>F. Rehman</TD>
		<TD>4</TD>
		</TR>
		<TR><TD COLSPAN="3">Basic Data Structures and Algorithms</TD></TR>
		</TABLE>>];

    "EELE 371" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>B. LaMeres</TD>
		<TD>4</TD>
		</TR>
		<TR><TD COLSPAN="3">Microprocessor HW/SW Systems</TD></TR>
		</TABLE>>];

    "EMAT 251" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>J. Menicucci</TD>
		<TD>3</TD>
		</TR>
		<TR><TD COLSPAN="3">Materials Structures and Properties</TD></TR>
		</TABLE>>];

    // Fall 2021

    "ECHM 307" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>J. Menicucci</TD>
		<TD>3</TD>
		</TR>
		<TR><TD COLSPAN="3">Thermodynamics 1</TD></TR>
		</TABLE>>];

    "ECHM 321" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>J. Brown</TD>
		<TD>3</TD>
		</TR>
		<TR><TD COLSPAN="3">Fluid Mechanics Operations</TD></TR>
		</TABLE>>];

    "ECHM 322" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>L. Schultz</TD>
		<TD>3</TD>
		</TR>
		<TR><TD COLSPAN="3">Heat Transfer Operations</TD></TR>
		</TABLE>>];

    "ECNS 251IS" [label=<
		  <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		  <TR>
		  <TD>\N</TD>
		  <TD>G. Gilpin</TD>
		  <TD>4</TD>
		  </TR>
		  <TR><TD COLSPAN="3">Honors Economics</TD></TR>
		  </TABLE>>];

    "EELE 101" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>B. LaMeres</TD>
		<TD>3</TD>
		</TR>
		<TR><TD COLSPAN="3">Intro to Electrical Fundamentals</TD></TR>
		</TABLE>>];

    "EELE 467" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>R. Snider</TD>
		<TD>4</TD>
		</TR>
		<TR><TD COLSPAN="3">SoC FPGAs 1: HW/SW Codesign</TD></TR>
		</TABLE>>];

    // Spring 2022

    "CHMY 373" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>M. Mosquera Tabares</TD>
		<TD>3</TD>
		</TR>
		<TR><TD COLSPAN="3">Physical Chemistry 2</TD></TR>
		</TABLE>>];

    "EBIO 438" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>R. Carlson</TD>
		<TD>3</TD>
		</TR>
		<TR><TD COLSPAN="3">Bioprocess Engineering</TD></TR>
		</TABLE>>];

    "ECHM 323" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>S. Wettstein</TD>
		<TD>3</TD>
		</TR>
		<TR><TD COLSPAN="3">Mass Transfer Operations</TD></TR>
		</TABLE>>];

    "EELE 201" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>J. Becker</TD>
		<TD>4</TD>
		</TR>
		<TR><TD COLSPAN="3">Circuits 1</TD></TR>
		</TABLE>>];

    "EELE 408" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>T. Kaiser</TD>
		<TD>3</TD>
		</TR>
		<TR><TD COLSPAN="3">Photovoltaic Systems</TD></TR>
		</TABLE>>];

    "EELE 468" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>T. Vannoy</TD>
		<TD>4</TD>
		</TR>
		<TR><TD COLSPAN="3">SoC FPGAs 2: Custom Computing</TD></TR>
		</TABLE>>];

    "ECHM 490R" [label=<
		 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		 <TR>
		 <TD>\N</TD>
		 <TD>C. Chang/H. Sanchez</TD>
		 <TD>1</TD>
		 </TR>
		 <TR><TD COLSPAN="3">Undergraduate Research</TD></TR>
		 </TABLE>>];

    // Summer 2022

    "CSCI 232" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>B. McCoy</TD>
		<TD>4</TD>
		</TR>
		<TR><TD COLSPAN="3">Data Structures and Algorithms</TD></TR>
		</TABLE>>];

    "EGEN 310R" [label=<
		 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		 <TR>
		 <TD>\N</TD>
		 <TD>E. Varnes</TD>
		 <TD>3</TD>
		 </TR>
		 <TR><TD COLSPAN="3">Multidisciplinary Engineering Design</TD></TR>
		 </TABLE>>];

    "EGEN 350" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>S. Rutherford</TD>
		<TD>2</TD>
		</TR>
		<TR><TD COLSPAN="3">Applied Engineering Data Analysis</TD></TR>
		</TABLE>>];

    // Fall 2022

    "CSCI 460" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>B. Zhu</TD>
		<TD>3</TD>
		</TR>
		<TR><TD COLSPAN="3">Operating Systems</TD></TR>
		</TABLE>>];

    "ECHM 328" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>S. Jayaratne</TD>
		<TD>3</TD>
		</TR>
		<TR><TD COLSPAN="3">Reactor Design</TD></TR>
		</TABLE>>];

    "ECHM 411R" [label=<
		 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		 <TR>
		 <TD>\N</TD>
		 <TD>R. Anderson</TD>
		 <TD>3</TD>
		 </TR>
		 <TR><TD COLSPAN="3">Chemical Engineering Design 1</TD></TR>
		 </TABLE>>];

    "ECHM 442" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>S. Wettstein</TD>
		<TD>3</TD>
		</TR>
		<TR><TD COLSPAN="3">Chemical Engineering Lab 1</TD></TR>
		</TABLE>>];

    "ECHM 451" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>K. Morissey</TD>
		<TD>3</TD>
		</TR>
		<TR><TD COLSPAN="3">Process Dynamics and Control</TD></TR>
		</TABLE>>];

    "EELE 203" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>K. Repasky</TD>
		<TD>4</TD>
		</TR>
		<TR><TD COLSPAN="3">Circuits 2</TD></TR>
		</TABLE>>];

    // Spring 2023

    "ECHM 407" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>S. Jayaratne</TD>
		<TD>2</TD>
		</TR>
		<TR><TD COLSPAN="3">Thermodynamics 2</TD></TR>
		</TABLE>>];

    "ECHM 412R" [label=<
		 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		 <TR>
		 <TD>\N</TD>
		 <TD>R. Anderson</TD>
		 <TD>3</TD>
		 </TR>
		 <TR><TD COLSPAN="3">Chemical Engineering Design 2</TD></TR>
		 </TABLE>>];

    "ECHM 424" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>S. McCalla</TD>
		<TD>3</TD>
		</TR>
		<TR><TD COLSPAN="3">Transport Analysis</TD></TR>
		</TABLE>>];

    "ECHM 443" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>J. Brown</TD>
		<TD>3</TD>
		</TR>
		<TR><TD COLSPAN="3">Chemical Engineering Lab 2</TD></TR>
		</TABLE>>];

    "EELE 308" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>B. Whitaker</TD>
		<TD>4</TD>
		</TR>
		<TR><TD COLSPAN="3">Signals and Systems Analysis</TD></TR>
		</TABLE>>];

    "EELE 317" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>\N</TD>
		<TD>R. Maher</TD>
		<TD>4</TD>
		</TR>
		<TR><TD COLSPAN="3">Electronics</TD></TR>
		</TABLE>>];

    "EGEN 488-1" [label=<
		<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		<TR>
		<TD>EGEN 488</TD>
		<TD>N/A</TD>
		<TD>0</TD>
		</TR>
		<TR><TD COLSPAN="3">FE Exam (ChE)</TD></TR>
		</TABLE>>];

    // Course pre- & co- requisites

    // Spring 2020
    "CHMY 151" -> "CHMY 153";
    "HONR 201US" -> "HONR 202IH";
    "M 181Q" -> "M 182Q";
    "M 181Q" -> "PHSX 220" [style=dashed];

    // Fall 2020
    "CHMY 153" -> { "CHMY 311" "CHMY 331" };
    "M 182Q" -> "M 273Q";
    "PHSX 220" -> "PHSX 222";
    "M 182Q" -> "PHSX 222" [style=dashed];

    // Winter 2020-21
    "M 181Q" -> "CSCI 127" [style=dashed];

    // Spring 2021
    "CHMY 331" -> "CHMY 333";
    "M 181Q" -> "ECHM 201";
    "CHMY 151" -> "ECHM 201" [style=dashed];
    "M 181Q" -> "EGEN 102" [style=dashed];
    "EELE 261" -> "EELE 367";
    "M 182Q" -> "M 274";

    // Summer 2021
    "CSCI 127" -> "CSCI 112";
    { "CSCI 127" "M 181Q" } -> "CSCI 132";
    "EELE 261" -> "EELE 371";
    "CHMY 151" -> "EMAT 251";
    "M 181Q" -> "EMAT 251" [style=dashed];

    // Fall 2021
    { "ECHM 201" "M 273Q" } -> "ECHM 307";
    { "ECHM 201" "M 273Q" } -> "ECHM 321";
    "M 274" -> "ECHM 321" [style=dashed];
    {"ECHM 201" "EGEN 102" } -> "ECHM 322";
    "ECHM 321" -> "ECHM 322" [style=dashed];
    { "CSCI 112" "EELE 367" } -> "EELE 467";

    // Spring 2022
    "M 274" -> "CHMY 373";
    { "ECHM 201" "M 274" } -> "EBIO 438";
    { "ECHM 307" "ECHM 322" } -> "ECHM 323";
    "PHSX 222" -> "EELE 201" [style=dashed];
    { "EELE 101" "M 182Q" } -> "EELE 201";
    "PHSX 222" -> "EELE 408";
    "EELE 467" -> "EELE 468";

    // Summer 2022
    "CSCI 132" -> "CSCI 232";
    "M 182Q" -> "EGEN 350";

    // Fall 2022
    { "CSCI 232" "EELE 371" } -> "CSCI 460";
    { "ECHM 201" "M 274" } -> "ECHM 328";
    {"ECHM 321" "ECHM 322" "ECHM 323" "ECHM 328"} -> "ECHM 411R";
    "EGEN 310R" -> "ECHM 411R" [style=dashed];
    { "ECHM 323" "EGEN 350" } -> "ECHM 442";
    { "EBIO 438" "M 274" } -> "ECHM 451";
    { "EELE 201" "M 274" } -> "EELE 203";

    // Spring 2023
    { "ECHM 307" "ECHM 323" "ECHM 328" } -> "ECHM 407";
    "ECHM 411R" -> "ECHM 412R";
    { "ECHM 323" "M 273Q" "M 274" } -> "ECHM 424";
    "ECHM 442" -> "ECHM 443";
    "EELE 203" -> "EELE 317";
    { "EELE 203" "EGEN 350" "M 273Q" } -> "EELE 308";
}
