digraph future {

    {node [shape=box];
    {rank=same;
        "Computer Engineering" ->
        "Chemical Engineering" ->
        "Biochemistry minor"
	[arrowhead=none,color=invis];
	}
    }

    {node [shape=box];

        "ECHM 100"  [label="\N\nIntro to\nChemical Engineering"];
        "EGEN 350"  [label="\N\nApplied Engineering\nData Analysis"];
        "EBIO 438"  [label="\N\nBioprocess Engineering"];
        "EGEN 310R" [label="\N\nMultidisciplinary\nEngineering Design"];
        "ECHM 323"  [label="\N\nMass Transfer\nOperations"];
        "ECHM 328"  [label="\N\nReactor Design"];
        "ECHM 411R" [label="\N\nChemical Engineering\nDesign 1"];
        "ECHM 442"  [label="\N\nChemical Engineering\nLab 1"];
        "ECHM 407"  [label="\N\nThermodynamics 2"];
        "ECHM 424"  [label="\N\nTransport Analysis"];
        "ECHM 412R" [label="\N\nChemical Engineering\nDesign 2"];
        "ECHM 451"  [label="\N\nProcess Dynamics\nand Control"];
        "CHMY 373"  [label="\N\nPhysical Chemistry:\nKinetics and Thermodynamics"];
        "EGEN 488"  [label="\N\nFundamentals of\nEngineering Exam"];
        "ECHM 443"  [label="\N\nChemical Engineering\nLab 2"];
        CHELECTIVES [label="Electives\n11 cred.",shape=diamond,color=red]

        "EELE 201"  [label="\N\nCircuits 1"];
        "EELE 203"  [label="\N\nCircuits 2"];
        "EELE 308"  [label="\N\nSignals and\nSystems Analysis"];
        "EELE 317"  [label="\N\nElectronics"];
        "CSCI 246"  [label="\N\nDiscrete Structures"];
        "EELE 465"  [label="\N\nMicrocontroller\nApplications"];
        "EELE 321"  [label="\N\nIntro to\nFeedback Controls"];
        "EELE 334"  [label="\N\nElectromagnetic Theory 1"];
        "EELE 488R" [label="\N\nElectrical Engineering\nDesign 1"];
        "EELE 468"  [label="\N\nSoC FPGAs 2:\nCustom Computing"];
        "EELE 489R" [label="\N\nElectrical Engineering\nDesign 2"];
        "EELE 487"  [label="\N\nEthics"];
        COELECTIVES [label="Electives\n12 cred.",shape=diamond,color=blue]

        "BCH 441"   [label="\N\nBiochemistry of\nMacromolecules"];
        "BCH 442"   [label="\N\nMetabolic Regulation"];
        "BCH 380"   [label="\N\nBiochemistry"];
        "BCH 381"   [label="\N\nBiochemistry Lab"];
        BCELECTIVES [label="Elective\n3 cred.",shape=diamond,color=green]

        "CHMY 417"  [label="\N\nSynthetic\nChemistry",style=dashed];
        "CSCI 460"  [label="\N\nOperating Systems",style=dashed];
        "CSCI 441"  [label="\N\nComputer Graphics",style=dashed];
        "EELE 484"  [label="\N\nLaser Engineering",style=dashed];
        "EELE 407"  [label="\N\nIntro to\nMicrofabrication",style=dashed];
	"CSCI 446"  [label="\N\nArtificial Intelligence",style=dashed];
	"CSCI 451"  [label="\N\nComputational Biology",style=dashed];

        "BIOB 260"  [label="\N\nCellular and\nMolecular Biology"];
        "CSCI 232"  [label="\N\nAdvanced Data Structures\nand Algorithms",style=dashed];
	"M 221"     [label="\N\nIntro to\nLinear Algebra",style=dashed];
    }

    "Chemical Engineering" -> { "ECHM 100" "EGEN 350" "EBIO 438"
        "EGEN 310R" "ECHM 323" "ECHM 328" "ECHM 411R" "ECHM 442"
        "ECHM 407" "ECHM 424" "ECHM 412R" "ECHM 451" "CHMY 373"
        "EGEN 488" "ECHM 443" CHELECTIVES }
        [arrowhead=none,color=red];

    "Computer Engineering" -> { "EELE 201" "EGEN 350" "EELE 203"
        "EGEN 310R" "EELE 308" "EELE 317" "CSCI 246" "EELE 465"
        "EELE 321" "EELE 334" "EELE 488R" "EELE 468" "EGEN 488"
        "EELE 489R" "EELE 487" COELECTIVES }
        [arrowhead=none,color=blue];

    "Biochemistry minor" -> { "BCH 441" "BCH 442" "BCH 381"
        BCELECTIVES }
        [arrowhead=none,color=green];

    { "ECHM 323" "ECHM 328" } -> "ECHM 411R";
    "EGEN 310R" -> "ECHM 411R" [style=dashed];
    { "ECHM 323" "EGEN 350" } -> "ECHM 442";
    { "ECHM 323" "ECHM 328"} -> "ECHM 407";
    "ECHM 323" -> "ECHM 424";
    "ECHM 411R" -> "ECHM 412R";
    { "ECHM 323" "ECHM 328" } -> "ECHM 451";
    "ECHM 442" -> "ECHM 443";

    "EELE 201" -> "EELE 203";
    "EELE 203" -> "EELE 308";
    "EELE 203" -> "EELE 317";
    "EELE 203" -> "EELE 321";
    { "EELE 317" "EGEN 310R" } -> "EELE 488R";
    "EELE 488R" -> "EELE 489R";
    COELECTIVES;

    "BIOB 260" -> "BCH 380";
    "BCH 380" -> "BCH 381" [style=dashed];
    "BCH 381" -> "BCH 380" [style=dashed];
    "BIOB 260" -> "BCH 441";
    "BCH 441" -> "BCH 442";

    // Electives
    CHELECTIVES -> { "BIOB 260" "BCH 380" "M 221" }
    [arrowhead=none,color=red];

    COELECTIVES -> { "EELE 484" "EELE 407" "CSCI 460" "CSCI 232" "CSCI 441" "CSCI 446" "CSCI 451" }
    [arrowhead=none,color=blue];

    BCELECTIVES -> "CHMY 417"
    [arrowhead=none,color=green];

    "CSCI 232" -> { "CSCI 441" "CSCI 460" };
    "M 221" -> "CSCI 441";
    { "CSCI 246" "CSCI 232" } -> { "CSCI 446" "CSCI 451" };
}
