digraph requirements {

{node [shape=box];
	{rank=same;
		"Computer Engineering" ->
		"Chemical Engineering" ->
		"Biochemistry minor"
		[arrowhead=none,color=invis];
	}
}

{node [shape=box];

	"ECHM 100"  [label="\N\nIntro to\nChemical Engineering"];
	"EGEN 350"  [label="\N\nApplied Engineering\nData Analysis"];
	"EBIO 438"  [label="\N\nBioprocess Engineering"];
	"EGEN 310R" [label="\N\nMultidisciplinary\nEngineering Design"];
	"ECHM 323"  [label="\N\nMass Transfer\nOperations"];
	"ECHM 328"  [label="\N\nReactor Design"];
	"ECHM 411R" [label="\N\nChemical Engineering\nDesign 1"];
	"ECHM 442"  [label="\N\nChemical Engineering\nLab 1"];
	"ECHM 407"  [label="\N\nThermodynamics 2"];
	"ECHM 424"  [label="\N\nTransport Analysis"];
	"ECHM 412R" [label="\N\nChemical Engineering\nDesign 2"];
	"ECHM 451"  [label="\N\nProcess Dynamics\nand Control"];
	"CHMY 373"  [label="\N\nPhysical Chemistry:\nKinetics and Thermodynamics"];
	"EGEN 488"  [label="\N\nFundamentals of\nEngineering Exam"];
	"ECHM 443"  [label="\N\nChemical Engineering\nLab 2"];

	"EELE 201"  [label="\N\nCircuits 1"];
	"EELE 203"  [label="\N\nCircuits 2"];
	"EELE 308"  [label="\N\nSignals and\nSystems Analysis"];
	"EELE 317"  [label="\N\nElectronics"];
	"CSCI 246"  [label="\N\nDiscrete Structures"];
	"EELE 465"  [label="\N\nMicrocontroller\nApplications"];
	"EELE 321"  [label="\N\nIntro to\nFeedback Controls"];
	"EELE 334"  [label="\N\nElectromagnetic Theory 1"];
	"EELE 488R" [label="\N\nElectrical Engineering\nDesign 1"];
	"EELE 468"  [label="\N\nSoC FPGAs 2:\nCustom Computing"];
	"EELE 489R" [label="\N\nElectrical Engineering\nDesign 2"];
	"EELE 487"  [label="\N\nEthics"];

	"BCH 441"   [label="\N\nBiochemistry of\nMacromolecules"];
	"BCH 442"   [label="\N\nMetabolic Regulation"];
	"BCH 381"   [label="\N\nBiochemistry Lab"];

	subgraph cluster_coelectives {
		bgcolor=grey98;

		COELECTIVES [label="Electives\n12 cred.",shape=diamond,color=blue]

		"CSCI 232"  [label="\N\nAdvanced Data Structures\nand Algorithms",style=dashed];
		"CSCI 441"  [label="\N\nComputer Graphics",style=dashed];
		"CSCI 446"  [label="\N\nArtificial Intelligence",style=dashed];
		"CSCI 451"  [label="\N\nComputational Biology",style=dashed];
		"CSCI 460"  [label="\N\nOperating Systems",style=dashed];
		"CSCI 466"  [label="\N\nNetworks",style=dashed];

		"EELE 407"  [label="\N\nIntro to\nMicrofabrication",style=dashed];
		"EELE 418"  [label="\N\nThe Art of Biochips -- An Intro to BioMEMS",style=dashed];
		"EELE 484"  [label="\N\nLaser Engineering",style=dashed];
		"EELE 447"  [label="\N\nMobile Wireless Communications",style=dashed];

		"CSCI 366"  [label="\N\nComputer Systems",style=dashed];
		"ESOF 322"  [label="\N\nSoftware Engineering",style=dashed];
		"EELE 445"  [label="\N\nTelecommunications Systems",style=dashed];
		"STAT 216Q" [label="\N\nIntro to Statistics",style=dashed];
	}

	subgraph cluster_chelectives {
		bgcolor=grey98;

		CHELECTIVES [label="Electives\n11 cred.",shape=diamond,color=red]

		"BCH 380"   [label="\N\nBiochemistry"];
		"BIOB 260"  [label="\N\nCellular and\nMolecular Biology"];
		"CHMY 513"  [label="\N\nComputational Chemistry",style=dashed];
		"EMEC 424"  [label="\N\nCellular Mechanotransduction",style=dashed];
		"EMEC 465"  [label="\N\nBio-Inspired Engineering",style=dashed];
		"M 221"     [label="\N\nIntro to\nLinear Algebra",style=dashed];
	}

	subgraph cluster_bcelectives {
		bgcolor=grey98;

		BCELECTIVES [label="Elective\n3 cred.",shape=diamond,color=green]

		"BCH 446"   [label="\N\nMetabolomics and\nSystems Biology",style=dashed];
		"BCH 450"   [label="\N\nX-Ray Crystallography",style=dashed];
		"CHMY 417"  [label="\N\nSynthetic\nChemistry",style=dashed];
	}

	"BIOB 476R" [label="\N\nGene Construction",style=dashed];
	}

	"Chemical Engineering" -> { "ECHM 100" "EGEN 350" "EBIO 438"
	"EGEN 310R" "ECHM 323" "ECHM 328" "ECHM 411R" "ECHM 442"
	"ECHM 407" "ECHM 424" "ECHM 412R" "ECHM 451" "CHMY 373"
	"EGEN 488" "ECHM 443" CHELECTIVES }
	[arrowhead=none,color=red];

	"Computer Engineering" -> { "EELE 201" "EGEN 350" "EELE 203"
	"EGEN 310R" "EELE 308" "EELE 317" "CSCI 246" "EELE 465"
	"EELE 321" "EELE 334" "EELE 488R" "EELE 468" "EGEN 488"
	"EELE 489R" "EELE 487" COELECTIVES }
	[arrowhead=none,color=blue];

	"Biochemistry minor" -> { "BCH 441" "BCH 442" "BCH 381"
	BCELECTIVES }
	[arrowhead=none,color=green];

	{ "ECHM 323" "ECHM 328" } -> "ECHM 411R";
	"EGEN 310R" -> "ECHM 411R" [style=dashed];
	{ "ECHM 323" "EGEN 350" } -> "ECHM 442";
	{ "ECHM 323" "ECHM 328"} -> "ECHM 407";
	"ECHM 323" -> "ECHM 424";
	"ECHM 411R" -> "ECHM 412R";
	{ "ECHM 323" "ECHM 328" } -> "ECHM 451";
	"ECHM 442" -> "ECHM 443";

	"EELE 201" -> "EELE 203";
	"EELE 203" -> "EELE 308";
	"EELE 203" -> "EELE 317";
	"EELE 203" -> "EELE 321";
	{ "EELE 317" "EGEN 310R" } -> "EELE 488R";
	"EELE 488R" -> "EELE 489R";
	COELECTIVES;

	"BIOB 260" -> "BCH 380";
	"BCH 380" -> "BCH 381" [style=dashed];
	"BCH 381" -> "BCH 380" [style=dashed];
	"BIOB 260" -> "BCH 441";
	"BCH 441" -> "BCH 442";
	"BCH 442" -> "BCH 446";

	// Electives
	CHELECTIVES -> { "BIOB 260" "BCH 380" "M 221" "CHMY 513" "EMEC 424" "EMEC 465" }
	[arrowhead=none,color=red];

	COELECTIVES -> { "EELE 484" "EELE 407" "CSCI 460" "CSCI 232" "CSCI 441" "CSCI 446" "CSCI 451" "EELE 447" "EELE 445" "CSCI 466" "CSCI 366" "ESOF 322" "EELE 418" }
	[arrowhead=none,color=blue];

	BCELECTIVES -> { "CHMY 417" "BCH 446" "BCH 450" }
	[arrowhead=none,color=green];

	"EGEN 310R" -> "EMEC 465";

	"CSCI 232" -> { "CSCI 441" "CSCI 460" "CSCI 466" "CSCI 366" "ESOF 322" };
	"M 221" -> "CSCI 441";
	{ "CSCI 246" "CSCI 232" } -> { "CSCI 446" "CSCI 451" };
	"CSCI 366" -> "CSCI 466"
	[style=dotted];
	{ "EELE 308" "EELE 317" } -> "EELE 445"
	"EELE 445" -> "EELE 447";
	{ "ESOF 322" "STAT 216Q" } -> "CSCI 446"
	[style=dotted];

	{ "BCH 380" "BCH 441" } -> "BIOB 476R";
}
